# FakeDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fakedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fakedemo/: MyApp.kt
app/src/main/java/com/example/fakedemo/data/repository/: ProductsRepository.kt
app/src/main/java/com/example/fakedemo/data/service/: ProductsService.kt
app/src/main/java/com/example/fakedemo/diHilt/: ApplicationStoreStateModule.kt  NetworkModule.kt
app/src/main/java/com/example/fakedemo/model/: ProductsListFragmentUiState.kt
app/src/main/java/com/example/fakedemo/model/domain/: Filter.kt  Product.kt
app/src/main/java/com/example/fakedemo/model/mapper/: ProductMapper.kt
app/src/main/java/com/example/fakedemo/model/networkDto/: ProductResponseDto.kt
app/src/main/java/com/example/fakedemo/model/uiFilter/: UiFilter.kt
app/src/main/java/com/example/fakedemo/model/uiProduct/: UiProduct.kt
app/src/main/java/com/example/fakedemo/redux/: ApplicationState.kt  Store.kt
app/src/main/java/com/example/fakedemo/ui/: FilterGenerator.kt
app/src/main/java/com/example/fakedemo/ui/epoxy/: ViewBindingKotlinModel.kt
app/src/main/java/com/example/fakedemo/ui/epoxyController/: UiProductEpoxyController.kt  UiProductEpoxyModel.kt  UiProductFilterEpoxyModel.kt
app/src/main/java/com/example/fakedemo/ui/fragments/: CartFragment.kt  ProductsListFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/fakedemo/ui/main/: MainActivity.kt
app/src/main/java/com/example/fakedemo/ui/viewmodel/: MainViewModel.kt  ProductsListViewModel.kt
app/src/main/res/drawable/: ic_profile.xml
app/src/main/res/layout/: activity_main.xml  epoxy_model_produrc_item_shimmer.xml  epoxy_product_item.xml  fragment_cart.xml  fragment_products_list.xml  fragment_profile.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fakedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
